{
    "compilerOptions": {
      "module": "commonjs",
      "lib": ["es6", "dom"],
      "outDir": "./dist/",
      "noImplicitAny": true,
      "target": "es6",
      "allowJs": true,
      "resolveJsonModule": true,
      "esModuleInterop": true
    }
  }
